name=Arducam_Qwiic_CAM
version=1.0.4
author=Arducam <support@arducam.com>
maintainer=Arducam <support@arducam.com>
sentence=An Arduino library to make use of the Qwiic camera. 
paragraph=This is Arducam qwiic camera library which is used for driver arducam qwiic camera  
category=Sensors
url=https://github.com/ArduCAM/Arducam_Qwiic_CAM_Arduino
architectures=*
precompiled=full
dot_a_linkage=false
depends=
includes=Arducam_Qwiic_CAM.h
